{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "eminent.verify@gmail.com",
    "DisplayName": "Admin",
    "Password": "eminentpg",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectGladiator;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}